{
  "name": "deeplayer scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "coins": "npx tsx coins.ts",
    "strategies": "npx tsx strategies.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/sui": "^1.26.1",
    "dotenv": "^16.4.7"
  }
}
